Package: gl-sdk4-tailscale
Version: git-2025.115.15781-4b8df63-1
Depends: libc, coreutils, coreutils-timeout, tailscale, libuci-lua
Source: feeds/glinet/gl-sdk4-tailscale
Section: base
Architecture: all
Installed-Size: 6328
Description: TAILSCALE Info API for Gl.inet
SourceName: gl-sdk4-tailscale
SourceDateEpoch: 1745554981
Filename: gl-sdk4-tailscale_git-2025.115.15781-4b8df63-1_all.ipk
Size: 7222
SHA256sum: 18b212f187f75690a766bf280baca521f86425be9c5a087636083b7661f8ffdb
MD5Sum: 844623aee1786d6f98cbe28589256889

Package: gl-sdk4-ui-tailscaleview
Version: git-2025.244.27716-e9a0fdd-1
Depends: libc, gl-sdk4-tailscale, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/tailscaleview
Section: base
Architecture: all
Installed-Size: 16446
Description: gl-sdk4-ui-tailscaleview
SourceName: gl-sdk4-ui-tailscaleview
SourceDateEpoch: 1756712516
Filename: gl-sdk4-ui-tailscaleview_git-2025.244.27716-e9a0fdd-1_all.ipk
Size: 17728
SHA256sum: 84d97ac19c8fe61b395c09bd084d2df2736be3aa03fbbbcd57eb7ec36bd7861e
MD5Sum: 5f6d7121c982e4ab4a8fc4603258208b

Package: tailscale
Version: 1.98.8-2
Depends: libc, ca-bundle, kmod-tun
Section: net
Architecture: arm_cortex-a7
Installed-Size: 22741202
Provides: tailscaled
Maintainer: DigitalCyberSoft <noreply@users.noreply.github.com>
Description: Tailscale (tailscale) for arm_cortex-a7, current 1.98.8 softfloat/vfp. Binary only; GUI via gl-sdk4-tailscale.
Filename: tailscale_1.98.8-2_arm_cortex-a7.ipk
Size: 8779058
SHA256sum: 3342b836676f2684d0bb6ed9bb165d31645dbf04a77d5685a5f3832854de8963
MD5Sum: f5f9341b320456487decc9921ea3b00c
