Package: gl-sdk4-tailscale
Version: git-2025.115.15781-4b8df63-1
Depends: libc, coreutils, coreutils-timeout, tailscale, libuci-lua
Source: feeds/glinet/gl-sdk4-tailscale
Section: base
Architecture: mips_24kc
Installed-Size: 6328
Description: TAILSCALE Info API for Gl.inet
Filename: gl-sdk4-tailscale_git-2025.115.15781-4b8df63-1_mips_24kc.ipk
Size: 7148
SHA256sum: 74e76818ff5013718a449b673b76a2076fee4fd566a03d719ebd054615f353ac
MD5Sum: f5d3afbd885118621f15cc5a765e15d0

Package: gl-sdk4-ui-tailscaleview
Version: git-2025.244.27716-e9a0fdd-1
Depends: libc, gl-sdk4-tailscale, gl-sdk4-ui-core
Source: feeds/glinet/gl-ui4.0/module/tailscaleview
Section: base
Architecture: mips_24kc
Installed-Size: 16446
Description: gl-sdk4-ui-tailscaleview
Filename: gl-sdk4-ui-tailscaleview_git-2025.244.27716-e9a0fdd-1_mips_24kc.ipk
Size: 17674
SHA256sum: 95a11e7b8d8cc04ec55bd79918ba7a8ddabc17f5af00032d4ee3ea6d9b534e54
MD5Sum: cbe3fb76bef4674a735806e0598ec69e

Package: tailscale-micro
Version: 1.98.8-micro2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale, tailscaled
Conflicts: tailscale
Section: net
Architecture: mips_24kc
Installed-Size: 17301745
Maintainer: DigitalCyberSoft <noreply@users.noreply.github.com>
Description: Tailscale VPN size-minimized (no netstack/DNS), binary only. Pairs with
Filename: tailscale-micro_1.98.8-micro2_mips_24kc.ipk
Size: 5825048
SHA256sum: dcc3a4364060c0f477ddd2e1e906ac177d81b4009ed094dd24a654a5d85c2a00
MD5Sum: 5c6b2bd32983b69955516d192b533dbb

Package: tailscale
Version: 1.98.8-2
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Section: net
Architecture: mips_24kc
Installed-Size: 26214641
Maintainer: DigitalCyberSoft <noreply@users.noreply.github.com>
Description: Tailscale VPN daemon+CLI (mips softfloat, current 1.98.8). Binary only;
Filename: tailscale_1.98.8-2_mips_24kc.ipk
Size: 8549260
SHA256sum: 9463c5c48f4bb29bdb6d6ab7bf42619974f35c245c607fc508b244f568e1e289
MD5Sum: 807fce749929b341215dbcd3ef040889
